<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="899.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="englishlearningapp.englearning.Controller.GameViewController">
    <children>
        <ImageView fitHeight="600.0" fitWidth="900.0" pickOnBounds="true">
            <image>
                <Image url="@../src/image/FlatBack.png" />
            </image>
        </ImageView>

        <Pane prefHeight="96.0" prefWidth="900.0">
            <children>
                <ImageView fitHeight="120.0" fitWidth="158.0" onMouseClicked="#onIconClicked" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../src/image/textOff.png" />
                    </image>
                </ImageView>
                <Button layoutX="657.0" layoutY="9.0" mnemonicParsing="false" onAction="#onClickAbout" prefHeight="44.0" prefWidth="115.0" styleClass="classSubBtn" text="About Us" textFill="#fffafd">
                    <font>
                        <Font name="Microsoft Sans Serif" size="14.0" />
                    </font></Button>
                <Button layoutX="778.0" layoutY="9.0" mnemonicParsing="false" onAction="#onClickGuide" prefHeight="44.0" prefWidth="115.0" styleClass="classSubBtn" text="Guide" textFill="#fffafd">
                    <font>
                        <Font name="Microsoft Sans Serif" size="14.0" />
                    </font></Button>
                <Button fx:id="searchBtn" layoutX="158.0" layoutY="9.0" mnemonicParsing="false" onAction="#clickSearch" prefHeight="44.0" prefWidth="115.0" styleClass="classBtn" text="Search" textFill="#fffafd">
                    <font>
                        <Font name="Microsoft Sans Serif" size="14.0" />
                    </font></Button>
                <Button fx:id="gameBtn" layoutX="273.0" layoutY="9.0" mnemonicParsing="false" onAction="#clickGame" prefHeight="44.0" prefWidth="115.0" styleClass="classBtn" text="Game" textFill="#fffafd">
                    <font>
                        <Font name="Microsoft Sans Serif" size="14.0" />
                    </font></Button>
                <Button fx:id="translateBtn" layoutX="388.0" layoutY="9.0" mnemonicParsing="false" onAction="#clickTranslate" prefHeight="44.0" prefWidth="115.0" styleClass="classBtn" text="Translate" textFill="#fffafd">
                    <font>
                        <Font name="Microsoft Sans Serif" size="14.0" />
                    </font></Button>
            </children>
        </Pane>

      <Pane layoutX="238.0" layoutY="151.0" prefHeight="380.0" prefWidth="158.0">

         <children>
            <ImageView fx:id="vocabPic" fitHeight="179.0" fitWidth="158.0" layoutX="1.0" layoutY="68.0" opacity="0.72" pickOnBounds="true">
               <image>
                  <Image url="@../src/image/Game3.png" />
               </image>
            </ImageView>
              <Button fx:id="vocabBtn" layoutX="22.0" layoutY="283.0" mnemonicParsing="false" onAction="#clickVocab" prefHeight="59.0" prefWidth="115.0" styleClass="subGameBtn" text="Vocabulary" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font></Button>
         </children>
      </Pane>
      <Pane layoutX="531.0" layoutY="151.0" prefHeight="380.0" prefWidth="158.0">
         <children>
            <ImageView fx:id="linkingPic" fitHeight="179.0" fitWidth="158.0" layoutY="69.0" opacity="0.8" pickOnBounds="true">
               <image>
                  <Image url="@../src/image/thumbnailGame2.png" />
               </image>
            </ImageView>
              <Button fx:id="connectBtn" layoutX="22.0" layoutY="279.0" mnemonicParsing="false" onAction="#clickConnect" prefHeight="59.0" prefWidth="115.0" styleClass="subGameBtn" text="Connect">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font></Button>
         </children></Pane>

    </children>
</AnchorPane>
