<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.web.WebView?>

<!--fx:controller="englishlearningapp.englearning.Views.IntrucstionVocab"-->

<DialogPane styleClass="pane-instruction" stylesheets="@../src/vocab-style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="englishlearningapp.englearning.Controller.InstructionVocabController">
   <content>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <WebView fx:id="webview" layoutX="94.0" layoutY="82.0" prefHeight="260.0" prefWidth="425.0" />
         </children>
      </Pane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
   </buttonTypes>
</DialogPane>
