<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .root {
            background-image: url('../src/image/introducePopup.png');
        }
        body {
          background-color: rgba(0, 0, 0, 0);
          background-image: url('../src/image/introducePopup.png');
          background-repeat: no-repeat;
          background-size: auto;
        }

        h1 {
          color: white;
          margin-left: 40px;
        }
        .center-title {
            color: white;
            transform: translateX(-0.5em);

        }
        p {
            color: #4CB5E2;
            font-size: 50;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1 align="center" class="center-title">Instruction</h1>
    <p align="center">
    <h3 align="center">This game called "Find Score in the sea"</h3></br>
        The rule of game is: You will be given a number of
        questions and 2 choices. You can only choose 1. If
        that is correct you will get 1 point; otherwise, you
        lose 1 point. There is also a timer on the top, when time
        is out, game will stop. In addition, when your score under 0,
        game is over too. </br>
        Notice: Click START to begin the game.
    </p>
</body>
</html>