<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .root {
            background-color: #78D1DB;
            opacity: 0.8;
        }
        body {
          background-color: #78D1DB;
          background-repeat: no-repeat;
          background-size: auto;
        }

        h1 {
          color: white;
          margin-left: 40px;
        }
        .center-title {
            color: white;
            transform: translateX(-0.5em);

        }
        p {
            color: black;
            font-size: 50;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1 align="center" class="center-title">Instruction</h1>
    <p align="center">
    <h3 align="center">This game called "Defuse or Die"</h3></br>
        The rule of game is: You will be given a box of
        text. You pick first one word. And my bot will reponse another
        word start with the last letter of the word entered.
        You have to enter a word to that box like bot does
        before time out. Each validated word will help you
        defuse one bomb and get 1 score for it.
        </br>
    </p>
</body>
</html>